{
  "name": "codemaker-terminal",
  "version": "1.0.0",
  "description": "Configure your Code Maker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "author": "Noel Portugal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "serialport": "^6.2.0",
    "xterm": "^3.4.1"
  }
}
